# MySql Env Vars
MYSQL_ROOT_PASSWORD=HnJGBMdMPduQnGB
MYSQL_DATABASE=testauth
MYSQL_USER=api
MYSQL_PASSWORD=qkzcc178T2X6OJg
NODE_ENV_DEV=development
NEXT_PUBLIC_API_URL_DEV=http://localhost:8000
WATCHPACK_POLLING_DEV=true